D:\LapTrinhHuongDoiTuong_OOP\Bai3.1\bin\Debug\net10.0\Bai3.1.exe
D:\LapTrinhHuongDoiTuong_OOP\Bai3.1\bin\Debug\net10.0\Bai3.1.deps.json
D:\LapTrinhHuongDoiTuong_OOP\Bai3.1\bin\Debug\net10.0\Bai3.1.runtimeconfig.json
D:\LapTrinhHuongDoiTuong_OOP\Bai3.1\bin\Debug\net10.0\Bai3.1.dll
D:\LapTrinhHuongDoiTuong_OOP\Bai3.1\bin\Debug\net10.0\Bai3.1.pdb
D:\LapTrinhHuongDoiTuong_OOP\Bai3.1\obj\Debug\net10.0\Bai3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhHuongDoiTuong_OOP\Bai3.1\obj\Debug\net10.0\Bai3.1.AssemblyInfoInputs.cache
D:\LapTrinhHuongDoiTuong_OOP\Bai3.1\obj\Debug\net10.0\Bai3.1.AssemblyInfo.cs
D:\LapTrinhHuongDoiTuong_OOP\Bai3.1\obj\Debug\net10.0\Bai3.1.csproj.CoreCompileInputs.cache
D:\LapTrinhHuongDoiTuong_OOP\Bai3.1\obj\Debug\net10.0\Bai3.1.dll
D:\LapTrinhHuongDoiTuong_OOP\Bai3.1\obj\Debug\net10.0\refint\Bai3.1.dll
D:\LapTrinhHuongDoiTuong_OOP\Bai3.1\obj\Debug\net10.0\Bai3.1.pdb
D:\LapTrinhHuongDoiTuong_OOP\Bai3.1\obj\Debug\net10.0\Bai3.1.genruntimeconfig.cache
D:\LapTrinhHuongDoiTuong_OOP\Bai3.1\obj\Debug\net10.0\ref\Bai3.1.dll
